@import (reference) '~NavFrontendCore/less/_variabler';

#prop-types-tabell {
  .prop-description {
    > .etikett {
      float: left;
      margin-right: 0.5rem;

      + div > p {
        line-height: 30px;
      }
    }
  }
}
